server {
    listen 80;
    server_name www-foori.com;  # A 레코드 도메인

    location / {
        root /home/ec2-user/Foori/foori/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API 프록시 설정 추가
    location /api {
        proxy_pass https://foori.shop;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}